<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Server Error</title>

    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .InternalServerError {
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            font-size: 4em;
            margin: 0;
            color: rgb(11, 11, 11);
        }
        p {
            font-size: 1.0em;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            color: #fff;
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #006611;
        }
    </style>
</head>
<body>
    <div class="InternalServerError">
        <h1>500</h1>
        <p>Internal Server Error</p>
        <p>Something went wrong. Try again later</p>
        <a href="index.html">Back to Home Page</a>
    </div>
</body>
</html>